<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaCadastro">

    <ImageView
        android:id="@+id/logo_android"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_android"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_cadastro"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/logo_android"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="CADASTRE-SE"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        />

    <EditText
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:id="@+id/edit_nome"
        android:hint="Nome"
        android:drawableRight="@drawable/ic_person"
        style="@style/editText"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintEnd_toEndOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="@id/edit_email"
        />

    <EditText
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:id="@+id/edit_numero"
        android:hint="Telefone"
        android:drawableRight="@android:drawable/ic_menu_call"
        style="@style/editText"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        app:layout_constraintEnd_toEndOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/edit_nome"
        />

    <EditText
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:id="@+id/edit_email"
        android:hint="Email"
        android:drawableRight="@drawable/ic_email"
        style="@style/editText"
        app:layout_constraintTop_toBottomOf="@id/text_cadastro"
        app:layout_constraintEnd_toEndOf="@id/text_cadastro"
        app:layout_constraintStart_toStartOf="@id/text_cadastro"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edit_senha"
        android:inputType="textPassword"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye"
        style="@style/editText"
        app:layout_constraintTop_toBottomOf="@id/edit_numero"
        app:layout_constraintEnd_toEndOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/edit_nome"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        style="@style/button"
        android:layout_marginTop="50dp"
        android:maxLength="25"
        android:text="CADASTRAR-SE"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>