<!-- activity_carrinho.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrinho vazio"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCarrinho"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnFinalizarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Finalizar Compra"
        android:onClick="finalizarCompra"/>

    <TextView
        android:id="@+id/textMensagemCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />



</RelativeLayout>
